C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\getVideo.exe
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\getVideo.deps.json
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\getVideo.runtimeconfig.json
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\getVideo.dll
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\getVideo.pdb
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.csproj.AssemblyReference.cache
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.GeneratedMSBuildEditorConfig.editorconfig
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.AssemblyInfoInputs.cache
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.AssemblyInfo.cs
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.csproj.CoreCompileInputs.cache
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.dll
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\refint\getVideo.dll
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.pdb
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.genruntimeconfig.cache
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\ref\getVideo.dll
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\---PROJECTS---\.NET\getVideo\obj\Debug\net6.0\getVideo.csproj.CopyComplete
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\AngleSharp.dll
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\CliWrap.dll
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\YoutubeExplode.dll
C:\---PROJECTS---\.NET\getVideo\bin\Debug\net6.0\YoutubeExplode.Converter.dll
